[general]
#For a custom orekit data file
# orekit-data =
#For custom epoch other then space object epoch
# epoch = 
scheduler-file = ./.cache/test/scheduler.py
t_start = 0
t_end = 48.0
t_step = 10.0
cores = 6

[orbit]
line 1 =1 13552U 82092A   21319.03826954  .00002024  00000-0  69413-4 0  9995
line 2 =2 13552  82.5637 123.6906 0018570 108.1104 252.2161 15.29390138142807
#To supply cartesian coordinates instead of TLE's
# x = 
# y = 
# z = 
# vx = 
# vy = 
# vz = 
# epoch = 
# coordinate-system = GCRS
# d = 
# A = 
m = 1000.0
samples = 300

[fragmentation]
#To specify a custom nbm parameter file
# nbm_param_file=
nbm_param_default=sc
nbm_param_type=explosion
fragmentation_time=10.0
animate=no